import xml.etree.ElementTree as ET


# Read XML file
tree = ET.parse('people.xml')
root = tree.getroot()

# Root
# Print(root.tag)
# Print(len(root))


#Access Root Child
# Print(root[0].tag)
# Print(len(root[0]))


#Loop over Root Children
# for child in root:
#     print(child[0].tag)
#     print(child[0].text)


# Root Grandchildren
#    Print(root[0][0].tag)  # ***headers**
#    Print(root[0][0].text)  
#    Print(root[0][1].tag)  # ***headers**
#    Print(root[0][1].text)  
#    Print(root[1][2].tag)  # **headers**
#    Print(root[1][2].text)  


# Get an Attribute
#   Print(root.attrib)



# Loop over 'Header' tag
#  for 'header' in root.iter('header')
#   Print('header'.text)


# Find children in 'header' tag
#   Print(len(root[0].findall('header')))
#   Print(root[0].findall('header')[0].text)


# change the values
#    root[0][2].text ='233'
#    root[1].remove(root[1][3])
#    tree.write('name of the file')
















